# arithmetic-3d-code

./: README.md  pom.xml
src/main/java/org/codenotes/arithmetic/: Main.java
src/main/java/org/codenotes/arithmetic/analyzer/lexic/: ArithmeticLexAnalizer.java
src/main/java/org/codenotes/arithmetic/analyzer/syntax/: ArithmeticParser.java  Tokens.java
src/main/java/org/codenotes/arithmetic/ast/: Operation.java
src/main/resources/: syntax.cup
